package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="/public/tlwd.css"/>
			<title>{ title }</title>
			<script async crossorigin="anonymous" data-clerk-publishable-key="pk_test_aG90LWtpdHRlbi04NS5jbGVyay5hY2NvdW50cy5kZXYk" src="https://hot-kitten-85.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js" type="text/javascript"></script>
			<script async crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" type="text/javascript"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body class="m-0 p-0">
			{ children... }
		</body>
	</html>
}
