package components

import (
	"github.com/asyncnavi/raateo/database"
	"github.com/asyncnavi/raateo/views/ui"
)

templ UserMenu(name string) {
	<div class="flex items-center gap-2 bg-[#fff] py-2 px-3 rounded-full  cursor-pointer">
		<h4 class="font-bold">{ name }</h4>
		<img class="w-[24px] h-[24px] rounded-full " src="/public/sasuke_.avif"/>
		<i class="fa-solid fa-chevron-down"></i>
	</div>
}

templ Navbar(user *database.User) {
	<header class="body-font">
		<div class="container mx-auto flex flex-wrap justify-between p-5 flex-col md:flex-row items-center">
			<!-- Logo -->
			<a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
				<span class="ml-3 text-2xl font-bold ">Raateo</span>
			</a>
			<div class="flex gap-4 items-center">
				if user != nil {
					@ui.URLButton("Create organization", "/organization/create", "white")
				} else {
					@ui.URLButton("Create organization", "/login", "white")
				}
				if user!=nil {
					@UserMenu(user.FirstName)
				} else {
					@ui.URLButton("Login", "/login", "pink-500")
				}
			</div>
		</div>
	</header>
}
