package views 

import (
   "github.com/asyncnavi/raateo/views/layouts"
    "github.com/asyncnavi/raateo/views/components"
)

templ Home() {
   @layouts.Base("Home Page") {
   <div class={"hero-bg", " w-full min-h-screen flex flex-col bg-[#fef5f4]"}>
      @components.Navbar()
      <div class="container mx-auto mt-20 space-y-5 p-5  flex flex-col justify-center items-center">
            <h1 class="text-6xl text-center font-bold w-max rounded-full ">Where features meets its stars.</h1>
            <p>Discover the best software and services, guided by real user reviews.</p>
            <div class="relative w-full mx-auto flex justify-center ">
                 <input type="text" placeholder="Search for software or catergory" class="border-2 border-black p-8 w-full max-w-[600px] text-2xl mx-auto"   />
            </div>
      </div>
   </div>
   }
}