package views

import (
	"github.com/asyncnavi/raateo/controller"
	"github.com/asyncnavi/raateo/database"
	"github.com/asyncnavi/raateo/views/components"
	"github.com/asyncnavi/raateo/views/layouts"
)

templ Organization(t *controller.Template, org *database.Organization) {
	@layouts.Base(t.Title) {
		<div class={ "hero-bg", " w-full min-h-screen flex flex-col bg-[#fef5f4]" }>
			@components.Navbar(t.User)
			if t.ErrorMessage!="" {
				<div role="alert" class="bg-red-500">
					<span>{ t.ErrorMessage }</span>
				</div>
			}
			<div class="container mx-auto mt-20 space-y-5 p-5  flex flex-col justify-center items-center">
				if org!=nil {
					{ org.Name }
				}
			</div>
		</div>
	}
}

type CreateOrgForm struct {
	Name string `form:"name"`
}

templ CreateOrganization(t *controller.Template, form *CreateOrgForm) {
	@layouts.Base(t.Title) {
		<div class={ "hero-bg", " w-full min-h-screen flex flex-col bg-[#fef5f4]" }>
			@components.Navbar(t.User)
			<div class="container mx-auto mt-20 space-y-5 p-5  flex flex-col justify-center items-center">
				<form
					action="/organization"
					method="post"
					class="bg-white p-5 rounded-md w-full max-w-[600px] space-y-10"
				>
					<h1 class="text-bold text-3xl">Create Organization</h1>
					<div class="relative mb-4">
						<label
							for="email"
							class="leading-7 text-sm text-gray-600 text-2xl font-bold"
						>Name</label>
						<input type="text" id="name" name="name" value={ form.Name } class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
						if m,ok:= t.FieldErrors["name"]; ok && m!="" {
							<p>{ m }</p>
						}
					</div>
					<button
						type="submit"
						id="login"
						class="font-bold inline-flex items-center bg-pink-500 border-2 border-black py-2 px-3 rounded-full shadow-[4px_4px_black] hover:shadow-none "
					>
						Continue
					</button>
				</form>
			</div>
		</div>
	}
}
